[bumpversion]
current_version = 10.0.0-alpha.1
tag = True
sign_tags = True
tag_message = IVMC {new_version}
commit = True
message = IVMC {new_version}
	
	Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:include/ivmc/ivmc.h]
serialize = {major}
search = IVMC_ABI_VERSION = {current_version}
replace = IVMC_ABI_VERSION = {new_version}

[bumpversion:file:go.mod]
serialize = {major}
search = github.com/ethereum/ivmc/v{current_version}
replace = github.com/ethereum/ivmc/v{new_version}

[bumpversion:file:test/gomod/use_ivmc_test.go]
serialize = {major}
search = github.com/ethereum/ivmc/v{current_version}
replace = github.com/ethereum/ivmc/v{new_version}

[bumpversion:file:test/gomod/README]
serialize = {major}
search = github.com/ethereum/ivmc/v{current_version}
replace = github.com/ethereum/ivmc/v{new_version}

[bumpversion:file:bindings/rust/ivmc-sys/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:bindings/rust/ivmc-vm/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:bindings/rust/ivmc-declare/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:bindings/rust/ivmc-declare-tests/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:examples/example-rust-vm/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:examples/example-rust-vm/src/lib.rs]
search = , \"{current_version}\"

[bumpversion:file:docs/IVMC.md]
serialize = {major}
search = ABI version {current_version}
replace = ABI version {new_version}
